{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-TOT4JFM;Database=SellingBuddy;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
